<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/img_negocioEditar"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/tienda" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/img_negocioEditar"
        android:fontFamily="sans-serif-black"
        android:text="Text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_giro"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/img_negocioEditar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/img_negocioEditar"
        android:fontFamily="@font/merriweather"
        android:text="Text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>